{
  "name": "workforce-api",
  "version": "1.0.0",
  "description": "REST API for the WorkForce Flutter frontend, backed by PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
